<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,48" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-8.96415,6.81183" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,48" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-60" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../sketch/sketch_dec26a/sketch_dec26a/build/arduino.avr.uno/sketch_dec26a.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="44,68" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-32" rotation="0" hflip="1" vflip="1" label="Switch-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-4" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-1-rPin" endpinid="Led-2-lPin" pointList="-52,48,-20,48" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-3-PORTB1" endpinid="Resistor-1-lPin" pointList="-124,52,-84,52,-84,48" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-2-rPin" endpinid="Ground-4-Gnd" pointList="12,48,44,48,44,52" />

<item itemtype="Connector" uid="Connector-42" startpinid="mega328-3-PORTD2" endpinid="Switch-21-pinP0" pointList="-172,-28,-188,-28,-188,-76,-56,-76,-56,-32,-36,-32" />

<item itemtype="Connector" uid="Connector-43" startpinid="Switch-21-switch0pinN" endpinid="Ground-22-Gnd" pointList="-4,-32,40,-32,40,-20" />

</circuit>